####################################################################################################
#                                                                                                  #
#  Spider Financial Corp.                                                                          #
#  NumXL 1.60 configuration File                                                                    #
#                                                                                                  #
#  2007-2013(C) Copyright. All rights reserved                                                     #
#                                                                                                  #
#   $Revision: 13408 $                                                                              #
#   $Date: 2013-06-11 17:44:59 -0500 (Tue, 11 Jun 2013) $                                          #
#                                                                                                  #
#  IMPORTANT:                                                                                      #
#  Please, don't modify any part of this file without instruction                                  #
#      from a Spider Financial customer support representative                                     #
#                                                                                                  #
####################################################################################################

[GLOBALS]
# This is the location of the log files. To use the default location (i.e. C:\Users\<username>\AppData\Local), leave the DATAPATH commented.
# To alter the location, specify the new folder location and make sure you have read/write permission on it.
# DATAPATH = 
EULA = NumXL-EULA.rtf
# PRODUCTID = 31223-200-161
  
[DATABASE]
# This is the location of the database file(s). To use the default location (i.e. installation directory), leave the DATAPATH commented.
# To alter the location, specify the new folder location. (make sure you have read permission on it).
# DATAPATH = 
FILE = spiderxl.sfc

# options that specific to X12-ARIMA Model
[X12ARIMA]
# remove all X-12 models files when Excel closes
CLEANUP_EXIT= false

# LOG LEVELS: OFF=0, TRACE=1, DEBUG=2, INFO=3, WARN=4, ERROR=5, FATAL=6, ALL= 7
[LOG]
FILE = NumXL.log
LEVEL = 7
BACKUPFILES = 7
MAXSIZE = 512000
COMPRESSION = false
LAYOUT = "%d %5p [%t] - %F(%L) - %c - %m%n"
